{
    "name": "nwidart/user",
    "description": "",
    "authors": [
        {
            "name": "Suman Dahal",
            "email": "me.suman@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Modules\\User\\": ""
        }
    }
}
